{
  "name": "BisaME Exam Prep System",
  "short_name": "BisaME",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b7a4b",
  "description": "Premium AI-powered WASSCE exam prep simulator and SHS study coach.",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "label": "BisaME Study Interface"
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
